<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginID" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-LR-CeF">
                                <rect key="frame" x="28" y="188" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpK-Xc-Xyt">
                                <rect key="frame" x="28" y="248" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-9C-Moj">
                                <rect key="frame" x="28" y="358" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2436254725" green="0.55104099019999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXx-UD-NTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-F4-sTK">
                                <rect key="frame" x="28" y="313" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2436254725" green="0.55104099019999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sig-sR-85E"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InstagramLogo_text" translatesAutoresizingMaskIntoConstraints="NO" id="efI-R6-cJP">
                                <rect key="frame" x="80" y="114" width="214" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-Ry-HqH">
                                <rect key="frame" x="16" y="294" width="341" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Q4k-F4-sTK" id="z0v-67-Re3"/>
                        <outlet property="passwordField" destination="jpK-Xc-Xyt" id="KzV-x5-Od5"/>
                        <outlet property="signUpButton" destination="AH9-9C-Moj" id="wPf-Jj-YEo"/>
                        <outlet property="usernameField" destination="uTe-LR-CeF" id="xqy-hF-2tY"/>
                        <segue destination="yCp-Ic-F0l" kind="presentation" identifier="loginSegue" id="ija-dP-fRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cwf-ej-RkO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="yCp-Ic-F0l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eL0-8W-QPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dBd-Mz-gnG" kind="relationship" relationship="viewControllers" id="StD-Eg-TCi"/>
                        <segue destination="pmb-Fs-oAI" kind="relationship" relationship="viewControllers" id="GYf-3a-9GZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAO-zX-Sdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-822"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="MCt-ZM-tzI">
            <objects>
                <viewController id="hWb-tI-oIx" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUD-yW-ku6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-FW-PCI">
                                <rect key="frame" x="16" y="262" width="41" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inL-2w-Rgq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zed-HR-5Yh">
                                        <rect key="frame" x="119" y="198" width="136" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Change Profile Picture"/>
                                        <connections>
                                            <action selector="changePicAction:" destination="hWb-tI-oIx" eventType="touchUpInside" id="zQ0-CF-FhF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-7W-EG8" customClass="PFImageView">
                                        <rect key="frame" x="144" y="94" width="87" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078615382351984" green="0.95924666066231223" blue="0.98613777154467885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-hh-quA">
                                <rect key="frame" x="79" y="292" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-Eh-yR2">
                                <rect key="frame" x="16" y="320" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-De-K7y">
                                <rect key="frame" x="79" y="352" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-Yc-czc">
                                <rect key="frame" x="79" y="256" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-hZ-EQm">
                                <rect key="frame" x="79" y="314" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7cl-wZ-SBg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="3VZ-hg-z5a">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BLJ-qY-qcK">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="hWb-tI-oIx" id="Ryy-bx-XpM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="EEp-CF-udf">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButton:" destination="hWb-tI-oIx" id="4vz-Xw-68g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextfield" destination="GCf-hZ-EQm" id="wRo-CX-E3K"/>
                        <outlet property="editProfileImageView" destination="M1i-7W-EG8" id="25b-9V-eV1"/>
                        <outlet property="nameTextField" destination="XK1-Yc-czc" id="Uhb-8M-xQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZx-Us-uyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-1492.8035982008996"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fCW-89-vjM">
            <objects>
                <viewController id="pmb-Fs-oAI" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cte-jE-bh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-be-H0i" customClass="PFImageView">
                                <rect key="frame" x="8" y="61" width="138" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nfs-jD-lVp" appends="YES" id="Yd7-nu-LjQ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-3x-RvO">
                                <rect key="frame" x="179" y="61" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-d7-1pe">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3U0-hK-vCU">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionCell" id="1eC-md-U2a" customClass="ProfileCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-jq-SPS" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="userPicView" destination="R7s-jq-SPS" id="cyi-dW-vd0"/>
                                            <segue destination="JOf-ZY-zAf" kind="show" identifier="profile-detail-segue" id="JeT-5w-5aP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isi-P0-X4Q">
                                <rect key="frame" x="179" y="115" width="180" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meB-9y-fvy">
                                <rect key="frame" x="338" y="40" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cog"/>
                                <connections>
                                    <segue destination="7YM-xf-yaB" kind="presentation" identifier="edit-segue" id="0sE-Id-Ljq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-7c-eB7">
                                <rect key="frame" x="179" y="86" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cyw-vc-bJM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="aix-cs-E1G"/>
                    <connections>
                        <outlet property="bioLabel" destination="isi-P0-X4Q" id="6yV-qi-up6"/>
                        <outlet property="nameLabel" destination="hee-3x-RvO" id="SZf-iS-8OS"/>
                        <outlet property="profileCollectionView" destination="hXp-d7-1pe" id="2ng-on-0Li"/>
                        <outlet property="profilePicView" destination="zVf-be-H0i" id="2SD-Li-vRd"/>
                        <outlet property="usernameLabel" destination="DDo-7c-eB7" id="mQM-Ww-ccd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHY-Ci-LRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nfs-jD-lVp">
                    <connections>
                        <action selector="takePictureAction:" destination="pmb-Fs-oAI" id="s82-M0-AVC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-697.60119940029995"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="ZYc-PC-TOx">
            <objects>
                <viewController id="CCu-59-NYc" customClass="MainFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6n-b5-E7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-sk-4fD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="493" id="ST6-Dr-TfR" customClass="FeedCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="493"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST6-Dr-TfR" id="q6l-qu-uez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="492.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chR-et-K5d" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="L70-bh-XGa"/>
                                                        <constraint firstAttribute="height" constant="375" id="qPs-pe-6mv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-v5-2t0">
                                                    <rect key="frame" x="8" y="422" width="359" height="51.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-MO-II9">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="34"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-SU-2AE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-xM-0p2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="9" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-VD-vGy">
                                                                            <rect key="frame" x="14" y="0.0" width="33.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="JQF-VD-vGy" firstAttribute="leading" secondItem="x9U-xM-0p2" secondAttribute="trailing" constant="5" id="8uL-3E-eoY"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-sb-AMc">
                                                                    <rect key="frame" x="0.0" y="17" width="47.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-6W-A77">
                                                            <rect key="frame" x="0.0" y="37" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-Bp-Hq7">
                                                    <rect key="frame" x="15" y="383" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dEC-xR-rX8"/>
                                                        <constraint firstAttribute="width" constant="30" id="sVz-Fo-jg5"/>
                                                    </constraints>
                                                    <state key="normal" image="Webp.net-resizeimage"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="ST6-Dr-TfR" eventType="touchUpInside" id="nVm-Vi-dqn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-Lz-dIH">
                                                    <rect key="frame" x="67" y="383" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="oau-G5-SCj"/>
                                                        <constraint firstAttribute="height" constant="30" id="q6i-nh-D2a"/>
                                                    </constraints>
                                                    <state key="normal" image="Webp.net-resizeimage (8)"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="chR-et-K5d" secondAttribute="trailing" id="Hns-Db-ec3"/>
                                                <constraint firstItem="chR-et-K5d" firstAttribute="top" secondItem="q6l-qu-uez" secondAttribute="top" id="MZ7-SS-g7P"/>
                                                <constraint firstItem="chR-et-K5d" firstAttribute="leading" secondItem="q6l-qu-uez" secondAttribute="leading" id="Swf-oM-IJo"/>
                                                <constraint firstAttribute="bottom" secondItem="KCo-v5-2t0" secondAttribute="bottom" constant="19" id="Wtu-Nc-Rdu"/>
                                                <constraint firstAttribute="trailing" secondItem="KCo-v5-2t0" secondAttribute="trailing" constant="8" id="XZH-jh-JDX"/>
                                                <constraint firstItem="gQi-Bp-Hq7" firstAttribute="top" secondItem="chR-et-K5d" secondAttribute="bottom" constant="8" id="bP0-nv-35y"/>
                                                <constraint firstItem="gQi-Bp-Hq7" firstAttribute="leading" secondItem="q6l-qu-uez" secondAttribute="leading" constant="15" id="bdB-Bq-4cI"/>
                                                <constraint firstItem="KCo-v5-2t0" firstAttribute="leading" secondItem="q6l-qu-uez" secondAttribute="leading" constant="8" id="eT2-yd-fOb"/>
                                                <constraint firstItem="KCo-v5-2t0" firstAttribute="top" secondItem="gQi-Bp-Hq7" secondAttribute="bottom" constant="9" id="jFc-ft-XvD"/>
                                                <constraint firstItem="EdA-Lz-dIH" firstAttribute="leading" secondItem="gQi-Bp-Hq7" secondAttribute="trailing" constant="22" id="meo-iV-wRh"/>
                                                <constraint firstItem="KCo-v5-2t0" firstAttribute="top" secondItem="EdA-Lz-dIH" secondAttribute="bottom" constant="9" id="tu3-AQ-eGD"/>
                                                <constraint firstItem="EdA-Lz-dIH" firstAttribute="top" secondItem="chR-et-K5d" secondAttribute="bottom" constant="8" id="wCX-tp-Za0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8Tx-sb-AMc" id="XaF-DO-8qu"/>
                                            <outlet property="commentButton" destination="EdA-Lz-dIH" id="U7N-6J-Yjl"/>
                                            <outlet property="dateLabel" destination="g7H-6W-A77" id="pxs-AH-Mh5"/>
                                            <outlet property="imageFeedView" destination="chR-et-K5d" id="e15-sf-xic"/>
                                            <outlet property="likeButton" destination="gQi-Bp-Hq7" id="eaK-Vc-zKV"/>
                                            <outlet property="likesCountLabel" destination="x9U-xM-0p2" id="1FD-Uv-WWo"/>
                                            <segue destination="oDg-er-e6i" kind="show" identifier="detail-segue" id="EDJ-zQ-4xT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCE-sk-4fD" firstAttribute="leading" secondItem="kzf-il-InS" secondAttribute="leading" id="Tqo-dk-Twf"/>
                            <constraint firstItem="xCE-sk-4fD" firstAttribute="top" secondItem="b6n-b5-E7a" secondAttribute="top" id="Wm6-RG-ckP"/>
                            <constraint firstItem="xCE-sk-4fD" firstAttribute="trailing" secondItem="kzf-il-InS" secondAttribute="trailing" id="alo-S5-JpW"/>
                            <constraint firstItem="xCE-sk-4fD" firstAttribute="bottom" secondItem="kzf-il-InS" secondAttribute="bottom" id="opb-mN-lfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzf-il-InS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="tDv-eE-HQC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JBM-Qm-GxP">
                            <connections>
                                <action selector="logoutAction:" destination="CCu-59-NYc" id="ZTd-9i-Jas"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="EVB-jN-yI7">
                            <connections>
                                <action selector="createAction:" destination="CCu-59-NYc" id="7Hx-WT-8Db"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="xCE-sk-4fD" id="UIT-E7-Ij5"/>
                        <segue destination="ZvF-VD-C9z" kind="presentation" identifier="create-segue" id="yEc-MF-DGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJW-Ts-wcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bjI-56-Kle">
            <objects>
                <viewController id="y0d-3x-NbD" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nA2-QB-9xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-NL-1Aa" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="Krn-3j-XGv"/>
                                    <constraint firstAttribute="width" constant="375" id="dbI-ry-g7s"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Ju-Va-Quk">
                                <rect key="frame" x="16" y="489.5" width="56" height="59.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-T9-hyz">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-FJ-rn2">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-WO-nhi">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bal-Vn-aF5">
                                                        <rect key="frame" x="15" y="0.0" width="33.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-XK-IEr">
                                        <rect key="frame" x="0.0" y="31" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-xk-aK7">
                                        <rect key="frame" x="0.0" y="45" width="56" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-Db-hXu">
                                <rect key="frame" x="340" y="447" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0aE-Wy-7x7"/>
                                    <constraint firstAttribute="width" constant="30" id="KYE-TE-vvC"/>
                                </constraints>
                                <state key="normal" image="Webp.net-resizeimage (8)"/>
                                <connections>
                                    <action selector="commentAction:" destination="y0d-3x-NbD" eventType="touchUpInside" id="3Ij-Df-0Ay"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-Jk-Cke">
                                <rect key="frame" x="16" y="447" width="316" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oga-dd-HwT" appends="YES" id="E4j-PA-cpP"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSs-vc-BqT" firstAttribute="trailing" secondItem="RvZ-Db-hXu" secondAttribute="trailing" constant="5" id="4Si-Bb-v7w"/>
                            <constraint firstItem="RvZ-Db-hXu" firstAttribute="top" secondItem="Ink-NL-1Aa" secondAttribute="bottom" constant="8" id="5dg-rc-snZ"/>
                            <constraint firstItem="5Ju-Va-Quk" firstAttribute="top" secondItem="NsJ-Jk-Cke" secondAttribute="bottom" constant="22" id="955-2t-T2c"/>
                            <constraint firstItem="NsJ-Jk-Cke" firstAttribute="leading" secondItem="fSs-vc-BqT" secondAttribute="leading" constant="16" id="AfP-pE-CpX"/>
                            <constraint firstItem="Ink-NL-1Aa" firstAttribute="leading" secondItem="fSs-vc-BqT" secondAttribute="leading" id="F4W-lu-fl5"/>
                            <constraint firstItem="Ink-NL-1Aa" firstAttribute="trailing" secondItem="fSs-vc-BqT" secondAttribute="trailing" id="Gf3-Cb-H1Z"/>
                            <constraint firstItem="5Ju-Va-Quk" firstAttribute="leading" secondItem="nA2-QB-9xb" secondAttribute="leading" constant="16" id="Xx5-6F-Dky"/>
                            <constraint firstItem="NsJ-Jk-Cke" firstAttribute="top" secondItem="Ink-NL-1Aa" secondAttribute="bottom" constant="8" id="bfL-x2-bIT"/>
                            <constraint firstItem="RvZ-Db-hXu" firstAttribute="leading" secondItem="NsJ-Jk-Cke" secondAttribute="trailing" constant="8" id="fz9-qg-PdI"/>
                            <constraint firstItem="Ink-NL-1Aa" firstAttribute="top" secondItem="fSs-vc-BqT" secondAttribute="top" id="icN-OD-rOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSs-vc-BqT"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5n-OS-c9M">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ivm-2l-QS5">
                            <connections>
                                <action selector="cancelAction:" destination="y0d-3x-NbD" id="bTk-9N-rgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="3xw-XK-IEr" id="8Lo-a8-XbZ"/>
                        <outlet property="commentButton" destination="RvZ-Db-hXu" id="auU-pH-6Sw"/>
                        <outlet property="dateLabel" destination="SBm-xk-aK7" id="hSV-g2-Uxu"/>
                        <outlet property="imageDetailView" destination="Ink-NL-1Aa" id="5ts-M9-hvb"/>
                        <outlet property="likesCountLabel" destination="wO0-WO-nhi" id="aXT-Mb-NQt"/>
                        <outlet property="usernameLabel" destination="NsJ-Jk-Cke" id="HdF-h3-cxg"/>
                        <segue destination="kgl-3K-cqe" kind="show" identifier="commentSegue" id="fcf-Rv-mhm"/>
                        <segue destination="pmb-Fs-oAI" kind="show" identifier="detailSegue" id="9vV-91-Ibj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f6-xi-OeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oga-dd-HwT">
                    <connections>
                        <action selector="usernameTapped:" destination="y0d-3x-NbD" id="Bcg-j5-HBW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3716" y="972.86356821589209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6T-YA-1o9">
            <objects>
                <navigationController id="JOf-ZY-zAf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNz-gi-j9T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y0d-3x-NbD" kind="relationship" relationship="rootViewController" id="MQ3-FV-elo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj1-kN-lsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="-663"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="84P-8Z-cFT">
            <objects>
                <viewController id="HWM-cy-uUV" customClass="TakePictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maa-7h-736">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-Q7-rDM">
                                <rect key="frame" x="7" y="73" width="142" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oen-gI-8uv" appends="YES" id="Jl8-YK-vyF"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-Ua-nWu">
                                <rect key="frame" x="157" y="82" width="154" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eUL-Tj-ieG"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wa-LR-1AU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nNC-Mv-Q4K">
                            <connections>
                                <action selector="cancelAction:" destination="HWM-cy-uUV" id="Y7U-1i-cR8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="pkW-kX-HYE">
                            <connections>
                                <action selector="shareAction:" destination="HWM-cy-uUV" id="Ah1-UV-6g1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextfield" destination="jhj-Ua-nWu" id="Xh3-ol-rLM"/>
                        <outlet property="createPicView" destination="HoM-Q7-rDM" id="TXD-5B-sB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsX-Wv-FdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oen-gI-8uv">
                    <connections>
                        <action selector="imageTap:" destination="HWM-cy-uUV" id="ych-6I-CHU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3599.1999999999998" y="202.84857571214394"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qwy-oe-rdS">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="dBd-Mz-gnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="SpF-mZ-Ycj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7Y-pV-RHa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCu-59-NYc" kind="relationship" relationship="rootViewController" id="duz-t2-Vfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kks-oR-bAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHo-8a-ifu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvF-VD-C9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RUo-h5-dnH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWM-cy-uUV" kind="relationship" relationship="rootViewController" id="f0W-vp-pxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ9-kJ-UmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="202.84857571214394"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Evj-q2-MGG">
            <objects>
                <viewController id="z8Z-fU-W98" customClass="CommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uv9-Ic-CZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-BV-WWc">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCellTableViewCell" rowHeight="88" id="cGK-Qx-w5E" customClass="CommentCellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGK-Qx-w5E" id="uOF-20-5io">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-gV-EpY" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="11" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="0qf-3j-pd3"/>
                                                        <constraint firstAttribute="height" constant="57" id="Dda-Cs-TsK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-Jr-Lzr">
                                                    <rect key="frame" x="80" y="11" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-7t-Ciw">
                                                    <rect key="frame" x="80" y="33" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-UO-RLQ">
                                                    <rect key="frame" x="80" y="61" width="280" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hw4-Jr-Lzr" secondAttribute="trailing" constant="15" id="0Su-Yy-FIo"/>
                                                <constraint firstAttribute="trailing" secondItem="VyW-UO-RLQ" secondAttribute="trailing" constant="15" id="FiR-Lt-A2J"/>
                                                <constraint firstItem="pVD-gV-EpY" firstAttribute="leading" secondItem="uOF-20-5io" secondAttribute="leading" constant="15" id="RWp-Wi-l4q"/>
                                                <constraint firstItem="VyW-UO-RLQ" firstAttribute="top" secondItem="FJQ-7t-Ciw" secondAttribute="bottom" constant="10" id="VVj-gZ-dgy"/>
                                                <constraint firstItem="Hw4-Jr-Lzr" firstAttribute="leading" secondItem="pVD-gV-EpY" secondAttribute="trailing" constant="8" id="XAs-Go-alu"/>
                                                <constraint firstAttribute="bottom" secondItem="VyW-UO-RLQ" secondAttribute="bottom" constant="10.5" id="bSZ-w5-H7a"/>
                                                <constraint firstItem="Hw4-Jr-Lzr" firstAttribute="top" secondItem="uOF-20-5io" secondAttribute="top" constant="11" id="cpf-Xl-a6p"/>
                                                <constraint firstAttribute="trailing" secondItem="FJQ-7t-Ciw" secondAttribute="trailing" constant="15" id="hvt-3M-uMN"/>
                                                <constraint firstItem="VyW-UO-RLQ" firstAttribute="leading" secondItem="pVD-gV-EpY" secondAttribute="trailing" constant="8" id="n62-jb-cNn"/>
                                                <constraint firstItem="FJQ-7t-Ciw" firstAttribute="leading" secondItem="pVD-gV-EpY" secondAttribute="trailing" constant="8" id="psx-lh-9Mc"/>
                                                <constraint firstItem="pVD-gV-EpY" firstAttribute="top" secondItem="uOF-20-5io" secondAttribute="top" constant="11" id="uav-le-VdJ"/>
                                                <constraint firstItem="FJQ-7t-Ciw" firstAttribute="top" secondItem="Hw4-Jr-Lzr" secondAttribute="bottom" constant="4" id="xRD-tU-WmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="FJQ-7t-Ciw" id="fJi-xI-nUn"/>
                                            <outlet property="dateLabel" destination="VyW-UO-RLQ" id="c67-yK-R2n"/>
                                            <outlet property="profileCommentPicView" destination="pVD-gV-EpY" id="Tg4-2t-I1T"/>
                                            <outlet property="usernameLabel" destination="Hw4-Jr-Lzr" id="Za5-cA-PVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-Bw-kSr" customClass="PFImageView">
                                <rect key="frame" x="16" y="71" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSs-AH-a4z">
                                <rect key="frame" x="81" y="84" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-D6-htS">
                                <rect key="frame" x="315" y="85" width="30" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postCommentAction:" destination="z8Z-fU-W98" eventType="touchUpInside" id="gwo-ZO-td0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w40-tO-PFu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="LJ9-WZ-rRl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Zbi-qj-iAz">
                            <connections>
                                <action selector="backAction:" destination="z8Z-fU-W98" id="4Co-Lp-d0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTableView" destination="RRm-BV-WWc" id="OrA-GA-Kri"/>
                        <outlet property="commentTextField" destination="BSs-AH-a4z" id="rdd-uB-Sl1"/>
                        <outlet property="currentUserProfilePic" destination="jRT-Bw-kSr" id="7kV-wO-x1z"/>
                        <outlet property="postCommentButton" destination="oPV-D6-htS" id="JOx-4e-rMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76a-VX-WXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.4000000000001" y="901.79910044977521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWB-zR-PjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDg-er-e6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OvS-jx-lQU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0d-3x-NbD" kind="relationship" relationship="rootViewController" id="cB2-nL-I2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGv-AA-J1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="972.86356821589209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RjU-Hs-J93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YM-xf-yaB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKh-JJ-zgu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWb-tI-oIx" kind="relationship" relationship="rootViewController" id="fd7-vd-RnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbY-cd-0pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-1492.8035982008996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZR-Na-Fom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgl-3K-cqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VrH-PK-Tgf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8Z-fU-W98" kind="relationship" relationship="rootViewController" id="PUj-BH-8HW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nL-Jy-mg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="901.79910044977521"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstagramLogo_text" width="3300" height="936"/>
        <image name="Webp.net-resizeimage" width="30" height="30"/>
        <image name="Webp.net-resizeimage (8)" width="30" height="30"/>
        <image name="cog" width="32" height="32"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MQ3-FV-elo"/>
        <segue reference="9vV-91-Ibj"/>
    </inferredMetricsTieBreakers>
</document>
